// introducty.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var local_text =
      {
        address: '河南省郑州市中原区中原西路191号院9号楼6单元50号',
        textOne: "郑州市新印象空调维修部多年来，本着信誉至上、至信至诚、开拓市场、争创一流、以信为本、以质求生的宗旨目标。",
        textTwo: "以专业的技术、优质的服务受到了广大客户的认同和称赞，为了更好的为客户提供更优质的上门服务，提高中心的形象与荣誉，不仅制定了全面的服务规范，服务承诺等，同时设定了投诉电话0371-53666644,郑州市中原区新印象空调维修部具有全国最先进的机械设备和专业技术人员，公司实力雄厚，经验丰富，技术过硬，并经过各专业严格培训，审批合格上岗。",
        textThr:" 不但具有丰富的现场维修实践 经验，还具备良好的职业素质和高度责任感。始终本着“至诚奉献、以质求信”的宗旨，“锐意进取、不断开拓”的精神为顾客提供优质的服务。",
        textFou:"覆盖网点：中原区-中原路桐柏路、农业路桐柏路  二七区-东大街、陇海路京广路、长江路嵩山路  管城区-陇海路商城路、未来路航海路  金水区-福元路未来路、红专路花园路、黄河南路金水路、文化路东风路、东风路南阳路",
        textFiv:"7*24小时上门维修，保修一年!",
        textSix: "郑重承诺：全年受理维修业务，节假日不休。明码标价合理收费，如因本部原因未能修复的空调，本公司不收取任何费用并赔偿。",
        textSen: "服务范围：空调维修 空调充氟  空调清洗 中央空调安装保养 太阳能热水器安装及维修 天然气管道改装 安装天然气防爆管 商用厨房设备维修安装",
        textEight: "服务区域：覆盖郑州市区",
        textNine: "服务标准：上门维修，保修一年。先报价后维修，",
        textTen: "收费标准：严格执行郑州市物价局、行业协会收费标准，合理收费。",
        textElen: "人员配置：30余名有着多年工作经验的业务骨干亲自上门服务，业务熟练，水平一流",
        
      }
    this.setData(local_text)
  },
  homeBack: function () {
    wx.navigateTo({
      url: '../index/index'
    })
  },
  cpmap: function () {
      wx.openLocation({
        latitude: 34.8014300000,
        longitude: 113.5681900000,
        scale: 16,
        name: '郑州中天建筑节能有限公司',
        address: '河南省郑州市金水区国贸新领地3号楼2单元1510房'
    })
  },
  callme: function () {
    wx.makePhoneCall({
      phoneNumber: '13938573552'
    })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})